[
    {
        "caption": "-",
        "id": "curl-convert-end"
    },
    {
        "caption": "CurlConvert",
        "children": [
            {
                "caption": "Convert curl -> python",
                "command": "curl_python"
            },
            {
                "caption": "Convert curl -> java",
                "command": "curl_java"
            }
        ],
        "id": "curl-convert"
    },
    {
        "caption": "-",
        "id": "curl-convert-end"
    }
]
