[
  {
    "caption": "Preferences",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "CurlConvert",
            "children":
            [
              {
                "command": "open_file",
                "id": "bindings",
                "args": {
                  "file": "${packages}/CurlConvert/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/CurlConvert/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/CurlConvert/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – User"
              },
              { "caption": "-" },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/CurlConvert/CurlConvert.sublime-settings"
                },
                "caption": "Settings - Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/CurlConvert.sublime-settings"
                },
                "caption": "Settings - User"
              }
            ]
          }
        ]
      }
    ]
  }
]
